//
// AnchorJS - Link placement and hover behavior
// --------------------------------------------------

.anchorjs-link {
  color: inherit;
}

@media (max-width: 768px) {
  .anchorjs-link {
    display: none;
  }
}

*:hover > .anchorjs-link {
  opacity: .75;
  // To fade links as they appear, change transition-property from 'color' to 'all'
  transition: color .16s linear;
}

*:hover > .anchorjs-link:hover,
.anchorjs-link:focus {
  text-decoration: none;
  opacity: 1;
}
