//
// Style bundle 2
//


// ==============================================
//  Page content
// ==============================================


// Middot divider
.middot-divider {
  display: inline-block;
  padding: 0 0.42em;
}

.middot-divider:after {
  content: '\00b7';
}


// ==============================================
//  Post content
// ==============================================


// Social
.social-container {
  margin: 30px 0;
}

.social-container a {
  color: #e1e8ed; // Twitter brand

  &:hover,
  &:focus {
    color: #55acee;
  }
}

.comments {
  margin: 30px 0 50px;
}

// ==============================================
//  Archive page content
// ==============================================


.archive {

  > *:first-child {
    margin-top: 30px !important;
  }

  > *:last-child {
    margin-bottom: 0 !important;
  }

  h3 {
    margin: 40px 0 30px;
    line-height: 1.2;
    font-weight: 700;
    font-size: 36px;
  }

  ul {
    list-style: none;
    margin: 15px 0;
    padding: 0;

   &> :first-child {
      padding-right: 15px;
    }
  }
  li {
    // remove column margin or padding
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  li a {
    text-decoration: none;
    border-bottom: 1px solid #ddd;

    &:hover,
    &:focus {
      color: @m-gray-dark;
      text-decoration: none;
      border-bottom: 1px solid @m-gray-dark;
    }
  }
}
