// Mixins

.m-transition-all() {
  -webkit-transition: all 0.5s;
     -moz-transition: all 0.5s;
          transition: all 0.5s;
}

.m-background-cover() {
  -webkit-background-size: cover;
     -moz-background-size: cover;
          background-size: cover;
}

.m-anchor-transition() {
  -webkit-transition: all 0.2s ease-in-out;
     -moz-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}

.m-serif() {
  font-family: "Lora", Georgia, "Times New Roman", Times, serif;
}

.m-sans-serif() {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
