// Variables

@m-brand-primary: #0084B4; // alternative #0085A1
@m-gray-dark: lighten(black, 25%); // #404040
@m-gray: lighten(black, 50%); // #808080
@m-white-faded: fade(white, 80%); // rgba(255, 255, 255, 0.8)
@m-margin: 30px 0;
